var carStopState = makeState(8, 3); // The car is far enough that ped starts to cross, car thus has to slow down, however if the pedestrian has uncertainty about the speed of the car, then they wait instead
var pedWaitState = makeState(8, 4); // The car is close enough that it will decide to speed up and the pedestrian will wait for the car

analyzeState(pedWaitState);

wpEditor.put(["car"], simulateFromState(pedWaitState, "car"));
wpEditor.put(["ped"], simulateFromState(pedWaitState, "ped"));
//analyzeState(carStopState);

//simulateFromState(carStopState, "car");
//simulateFromState(carStopState, "ped");
