// STATE
// car-loc
// car-speed
// time
// carCrossTime
// pedCrossTime
// crashed
// crossingTurns
// isCarDriverless

const pedCrossReward = 50;
const carCrossReward = 50;
const carTimeCost = 1;
const pedTimeCost = 1;
const carCrashReward = -100;
const pedCrashReward = -1000;
const maxCrossingTurns = 3;

const carMoves = [-1, 0, 1];

// regular car
const regularMissPedProb = 0;
const regularPriors = [0.1, 0, 0.9];

// driverless car
const driverlessMissPedProb = 0;

// pedestrian noise
const missCarProb = 0;
const speedProbs = [0.05, 0.9, 0.05];

const pedCrossPrior = 0.5;
const pedDriverlessProb = 0;

const iMentalDepth = 2;
const iFutureDepth = 3;
const actExecutions = 6;
const simulateExecutions = 4;

var pedPrior = function(state){
  return Infer({ model() {
    if (state.pedCrossTime != -1 || state.crashed || state.crossingTurns > -1) {
      return "wait";
    } else {
      if (state.carCrossTime != -1) {
        return "cross";
      }
      return flip(state.pedCrossPrior) ? "cross" : "wait";
    }
  }});
};

var validCarMove = function(state, move) {
  return !(state.speed === 0 && move == -1);
};

var driverlessPrior = function(state) {
  if (state.pedCrossTime === -1) {
    if (state.speed > 0) {
      return -1;
    } else {
      return 0;
    }
  } else {
    return 1;
  }
};

var carPrior = function(state){
  return Infer({ model() {
    if (state.isCarDriverless) {
      return driverlessPrior(state);
    } else {
      var move = sample(Categorical({ps: regularPriors, vs: carMoves}));
      condition(validCarMove(state, move));
      return move;
    }
  }});
};

var transition = function(state, moves) {
  var newState = _.clone(state);
  Object.defineProperty(newState, 'time', {value: state.time + 1});
  Object.defineProperty(newState, 'carLocation', {value: state.carLocation - state.speed});
  Object.defineProperty(newState, 'speed', {value: state.speed + moves.car});
  if (newState.carLocation <= 0 && state.carCrossTime == -1) {
    Object.defineProperty(newState, 'carCrossTime', {value: newState.time});
    if(state.crossingTurns > -1) {
      Object.defineProperty(newState, 'crashedTime', {value: newState.time});
    }
  }
  if (moves.ped === "cross") {
    Object.defineProperty(newState, 'crossingTurns', {value: maxCrossingTurns});
  } else if (state.crossingTurns > 1) {
    Object.defineProperty(newState, 'crossingTurns', {value: state.crossingTurns - 1});
  } else if (state.crossingTurns === 1) {
    Object.defineProperty(newState, 'crossingTurns', {value: -1});
    Object.defineProperty(newState, 'pedCrossTime', {value: newState.time});
  }
  return newState;
};

var crashed = function(state) {
  return state.crashedTime !== -1;
};

var carReward = function(state) {
  return carCrossReward-(carTimeCost*state.carCrossTime);
};

var pedReward = function(state) {
  return pedCrossReward-(pedTimeCost*state.pedCrossTime);
};
var isTerminal = function(state) {
  return (crashed(state) || (state.pedCrossTime != -1 && state.carCrossTime != -1));
};

var guessCarState = function(state) {
  var oldSpeed = state.speed;
  var newState = _.clone(state);
  if (!flip(missCarProb)) {
    var totalUncertainty = speedProbs.length;
    var uncertainty = mapN(function(x) { return oldSpeed - Math.floor(totalUncertainty/2) + x; }, totalUncertainty);
    var newSpeed = sample(Categorical({ps: speedProbs, vs: uncertainty}));
    Object.defineProperty(newState, 'speed', {value: newSpeed < 0 ? 0 : newSpeed});
  } else {
    Object.defineProperty(newState, 'location', {value: -1});
    Object.defineProperty(newState, 'carCrossTime', {value: -2});
  }
  if (flip(pedDriverlessProb)) {
    Object.defineProperty(newState, 'isCarDriverless', {value: true});
  }
  return newState;
};

var guessPedState = function(state) {
  /*
   * The rest of this is to add uncertainty to the car's guess of how long it will take the pedestrian to finish crossing. However adding it makes the program really slow.
  /
  */
  if (state.crossingTurns === -1 && state.pedCrossTime === -1) {
    var newState = _.clone(state);
    if((state.isCarDriverless)) {
      if(flip(driverlessMissPedProb)) {
        Object.defineProperty(newState, 'pedCrossTime', {value: -2});
      }
    } else if (flip(regularMissPedProb)) {
      Object.defineProperty(newState, 'pedCrossTime', {value: -2});
    }
    return newState;
  }
  return state;
};

