var makeState = function (carLocation, speed, driverless) {
  return {
    carLocation: carLocation,
    speed: speed,
    time: 0,
    carCrossTime: -1,
    pedCrossTime: -1,
    crashedTime: -1,
    crossingTurns: -1,
    isCarDriverless: driverless,
  };
};

var printState = function(state) {
  console.log("-------------------\n" +
  "STATE " + state.time + "\n" +
  "Loc:" + state.carLocation + "\n" +
  "Speed:" + state.speed + "\n");
  if(state.carCrossTime === state.time) {
    console.log("Car crossed");
  }
  if(state.pedCrossTime === state.time) {
    console.log("Pedestrian finished crossing");
  }
  if(state.crashedTime === state.time) {
    console.log("CRASH!");
  }
  if(state.crossingTurns !== -1) {
    console.log("PED CROSSING, " + state.crossingTurns + " turns left.");
  }
};

var getActionDistribution = function(state, player) {
  print("Action Distribution for " + player + ":");
  viz(actMine(state, player, iMentalDepth, iFutureDepth, true));
};

var analyzeState = function(state) {
  getActionDistribution(state, "ped");
  getActionDistribution(state, "car");
};

/*
 * WHY DO I HAVE TO DO THIS??
 * WHY DOESN'T FOREACH WORK ON THIS ARRAY?
 * WHAT IS LIFE?
 * I HATE JAVASCRIPT...
 */
var printAllStates = function(states, idx) {
  printState(states[idx]);
  if(idx < states.length-1) {
    printAllStates(states, idx+1);
  }
};

var simulateFromState = function(state) {
  var states = [];
  realSimulate(state, states);
  printAllStates(states, 0);
};
