// STATE
// car-loc
// car-speed
// time
// carCrossTime
// pedCrossTime

const pedCrossReward = 50;
const carCrossReward = 50;
const carTimeCost = 1;
const pedTimeCost = 1;
const carCrashReward = -100;
const pedCrashReward = -1000;

const speedUncertainty = 1;

const defaultDepth = 3;
const actExecutions = 10;
const simulateExecutions = 4;

var pedPrior = function(state){
  return Infer({ model() {
    if (state.pedCrossTime != -1) {
      return "wait";
    } else {
      if (state.carCrossTime != -1) {
        return "cross";
      }
      return flip(0.5) ? "cross" : "wait";
    }
  }});
};

var validCarMove = function(state, move) {
  return !(state.speed === 0 && move == -1);
};

var carPrior = function(state){
  return Infer({ model() {
    var move = randomInteger(3) - 1;
    condition(validCarMove(state, move));
    return move;
  }});
};

var transition = function(state, move, player) {
  if (player == "car") {
    var loc = state.carLocation - state.speed;
    var old_time = state.time;
    return {
      carLocation: loc,
      speed: state.speed + move,
      carCrossTime: (loc <= 0 && state.carCrossTime == -1) ? old_time : state.carCrossTime,
      pedCrossTime: state.pedCrossTime,
      time: state.time + 1,
    };
  } else {
    return {
      carLocation: state.carLocation,
      speed: state.speed,
      carCrossTime: state.carCrossTime,
      pedCrossTime: (move === "cross") ? state.time : state.pedCrossTime,
      time: state.time,
    };
  }
};

var crashed = function(state) {
  return (state.carCrossTime != -1 && (state.carCrossTime === state.pedCrossTime));
};

var carReward = function(state) {
  return carCrossReward-(carTimeCost*state.carCrossTime);
};

var pedReward = function(state) {
  return pedCrossReward-(pedTimeCost*state.pedCrossTime);
};

var isTerminal = function(state) {
  return (crashed(state) || (state.pedCrossTime != -1 && state.carCrossTime != -1));
};

var isTerminal = function(state) {
  return (crashed(state) || (state.pedCrossTime != -1 && state.carCrossTime != -1));
};

var guessCarState = function(state) {
  var oldSpeed = state.speed;
  var newState = _.clone(state);
  var newSpeed = oldSpeed + randomInteger(1 + 2*speedUncertainty) - speedUncertainty;
  Object.defineProperty(newState, 'speed', {value: newSpeed < 0 ? oldSpeed : newSpeed});
  return newState;
};

var guessPedState = function(state) {
  return state;
};
